<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CongratsController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@COMPRESSED%20CARDS/MainWallpaper.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="367.0" layoutY="187.0" text="You Won!" textFill="#070000" underline="true">
         <font>
            <Font name="Bernard MT Condensed" size="78.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" height="129.84" radius="95.71000000000001" spread="0.62" width="255.0" />
         </effect>
      </Label>
      <Label fx:id="playerName" alignment="CENTER" contentDisplay="CENTER" layoutX="380.0" layoutY="296.0" text="Player Name" textAlignment="CENTER" textFill="#070000" underline="true" wrapText="true">
         <font>
            <Font name="Bernard MT Condensed" size="53.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" height="70.76" radius="45.765" spread="0.62" width="114.3" />
         </effect>
      </Label>
      <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" layoutX="496.0" layoutY="393.0" text="0" textAlignment="CENTER" textFill="#070000" underline="true" wrapText="true">
         <font>
            <Font name="Bernard MT Condensed" size="53.0" />
         </font>
         <effect>
            <DropShadow color="#f2f2f2" height="39.66" radius="35.655" spread="0.84" width="104.96" />
         </effect>
      </Label>
      <Button layoutX="752.0" layoutY="618.0" mnemonicParsing="false" onAction="#goToMainMenu" opacity="0.91" prefHeight="50.0" prefWidth="219.0" text="Back to Main Menu" textFill="#070000" underline="true">
         <font>
            <Font name="Bernard MT Condensed" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
