<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CongratsController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@COMPRESSED%20CARDS/Background/background1.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="221.0" layoutY="221.0" style="-fx-text-alignment: CENTER;" text="You Won!" textFill="WHITE" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="220.0">
         <font>
            <Font name="Bernard MT Condensed" size="78.0" />
         </font>
      </Label>
      <Label fx:id="playerName" alignment="CENTER" contentDisplay="CENTER" layoutX="221.0" layoutY="332.0" text="Player" textAlignment="CENTER" textFill="#d3a550" wrapText="true" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="220.0">
         <font>
            <Font name="Century Gothic" size="53.0" />
         </font>
      </Label>
      <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" layoutX="221.0" layoutY="427.0" text="0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="220.0">
         <font>
            <Font name="Bernard MT Condensed" size="53.0" />
         </font>
      </Label>
      <Button layoutX="221.0" layoutY="521.0" mnemonicParsing="false" onAction="#goToMainMenu" opacity="0.91" prefHeight="50.0" prefWidth="219.0" style="-fx-background-color: #d3a550;" text="Back to Main Menu" textFill="#070000" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="220.0">
         <font>
            <Font name="Bernard MT Condensed" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="221.0" layoutY="125.0" text="CONGRATULATIONS!" textFill="WHITE" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="220.0">
         <font>
            <Font name="Bernard MT Condensed" size="78.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
