<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-image: &quot;@COMPRESSED%20CARDS/MainWallpaper.png&quot;;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HighScoresController">
   <children>
      <VBox layoutX="210.0" layoutY="101.0" prefHeight="494.0" prefWidth="580.0" style="-fx-background-color: #d3a550;" />
      <Label layoutX="421.0" layoutY="34.0" text="High Scores">
         <font>
            <Font name="Bernard MT Condensed" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
